# r2dbc

./: .project  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/reactive_data/: Application.java  PostgresConfig.java
src/main/java/reactive_data/controller/: AuthorController.java  BookController.java  PersonController.java
src/main/java/reactive_data/converters/: BookReadConverter.java  PersonReadConverter.java  PersonWriteConverter.java
src/main/java/reactive_data/model/: Author.java  Book.java  Person.java
src/main/java/reactive_data/projections/: AuthorProjection.java  BookProjection.java  PersonSummary.java
src/main/java/reactive_data/repositories/: AuthorCustomRepository.java  AuthorRepository.java  BookRepository.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
